<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">

    <!-- owl css -->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">


    <style>
        @font-face {
            font-family: tombraider;
            src: url(fonts/Tomb_Raider.ttf);
        }

        main .jogo-principal {
            background: linear-gradient(to left, rgba(0, 0, 0,.5), rgba(0,0,0,0.5)100%),  url('imagens/banners/banner-tomb.jpg');
        }

        .jogo-principal .titulo {
            font-size: 50px;
            font-family: tombraider;
            letter-spacing: 7px;  
            margin-top: 0;  
        }

        .jogo-principal .subtitulo {
            font-size: 28px;
            background-color: transparent;
            display: inline-block;
            color: #cf1616;
            margin-top: 10%;
            margin-left: -15px;
            letter-spacing: 10px;
        }

        </style>

        <!-- Responsividade -->
        <link rel="stylesheet" href="css/responsivel.css">
        <style>
        @media screen and (max-width: 700px) {

        .jogo-principal .titulo {
            font-size: 4rem;
            font-family: tombraider;
            letter-spacing: 0.7rem;  
            margin-top: 0;  
        }

        .jogo-principal .subtitulo {
                font-size: 2.5rem;
                font-weight: 900;
                padding: 0 1rem;
                margin-left: -1.2rem;
                background-color: transparent;
                letter-spacing: 0.65rem;
            }
        
        }    

   
    </style>

    <title>Gamesflix</title>
    
   
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">GAMESFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Jogos</a>
                <a href="#">Top 10</a>
                <a href="#">Lançamentos</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="jogo-principal">
            <div class="container">
                <span class="subtitulo">SHADOW OF THE</span>
                <h3 class="titulo">TOMB RAIDER</h3>
                
                <p class="sinopse">
                    Em Shadow of the Tomb Raider, Lara deve dominar uma selva mortal, superar tumbas aterrorizantes e ser perseverante em seu momento mais sombrio.
                </p>
                <div class="buttons">
                    <button role="button" class="botao">
                        <i class="far fa-play-circle"></i>
                        VER TRAILHER
                    </button>
                    <button role="button" class="informacao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>   
                </div>
            </div>
        </div>
    </main>
    <div class="carrosel-jogos">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="tombraider.html">
                    <img src="imagens/capas/capa-tomb.jpg" alt="Capa do jogo Tomb Raider - Definitive Edition" class="box-jogos">
                </a>
            </div>
            
            <div class="item">
                <a href="spider2.html">
                    <img src="imagens/capas/capa-spider.jpg" alt="Capa do jogo The Amazing Spider-Man 2" class="box-jogos">
                </a>
            </div>
            <div class="item">
                <a href="sekiro.html">
                    <img src="imagens/capas/capa-sekiro.jpg" alt="Capa do jogo Sekiro - Shadows Die Twice" class="box-jogos">
                </a>
            </div>

            <div class="item">
                <a href="index.html">
                    <img src="imagens/capas/capa-cod.jpg" alt="Capa jogo Call Of Duty - Cold War" class="box-jogos">
                </a>
            </div>
            
            <div class="item">
                <a href="avengers.html">
                    <img src="imagens/capas/capa-avengers.jpg" alt="Capa do jogo Avengers" class="box-jogos">
                </a>
            </div>

            <div class="item">
                <a href="crash.html">
                    <img src="imagens/capas/capa-crash.jpg" alt="Capa do jogo Crash Bandicoot" class="box-jogos">
                </a>
            </div>

            <div class="item">
                <a href="mk11.html">
                    <img src="imagens/capas/capa-mk.jpg" alt="Capa do jogo Mortal Kombat Ultimate" class="box-jogos">
                </a>
            </div>

            <div class="item">
                <a href="nba2k21.html">
                    <img src="imagens/capas/capa-nba.jpg" alt="Capa do jogo NBA 2K21" class="box-jogos">
                </a>
            </div>

            <div class="item">
                <a href="nfs.html">
                    <img src="imagens/capas/capa-nfs.jpg" alt="Capa do jogo Need for Speed - Remastered" class="box-jogos">
                </a>
            </div>

            <div class="item">
                <a href="pes2021.html">
                    <img src="imagens/capas/capa-pes.jpg" alt="Capa do jogo PES2021" class="box-jogos">
                </a>
            </div>

        </div>
    </div>

    <div id="primeira-janela-modal" class="modal-container">
        <div class="modal">
            <button class="fechar">x</button>
            <h1>Shadow of the Tomb Raider</h1>
            <div class="embed">
                <iframe src="https://www.youtube.com/embed/WsU9c-fO__Y?start=7"></iframe>
            </div>
        </div>
    </div>

    <div id="segunda-janela-modal" class="modal-container">
        <div class="modal">
            <button class="fechar">x</button>
            <h1>Shadow of the Tomb Raider</h1>
            <p>The Shadow of the Tomb Raider Definitive Edition apresenta o capítulo final da origem de Lara conforme ela se transforma na Tomb Raider que está destinada a ser. Combinando o jogo base, todas as sete tumbas de desafio DLC, assim como todas as armas, os trajes e as habilidades baixáveis. Shadow of the Tomb Raider Definitive Edition é a forma definitiva de experimentar o momento determinante de Lara.</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b9d6236689.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</script>
</body>
</html>